[gd_scene load_steps=5 format=3 uid="uid://d15utehwro87u"]

[ext_resource type="Script" path="res://Assets/Game/Characters/Character.cs" id="1_6w42i"]
[ext_resource type="Texture2D" uid="uid://b2emutq4tqce5" path="res://Assets/Sprites/Player.png" id="2_kjl3x"]
[ext_resource type="Script" path="res://Assets/Game/Characters/JobQueueManager.cs" id="3_x0mq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2smo"]

[node name="Character" type="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6w42i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a2smo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kjl3x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="JobQueueManager" type="Node" parent="."]
script = ExtResource("3_x0mq1")
